server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    # Proxy các yêu cầu tới API backend
    location /api/ {
        proxy_pass http://backend:1111/;  # Chuyển tiếp tới backend chạy trên cổng 1111
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
